<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>rrl</short-name>
    <uri>rrTagLibrary</uri>


    <function>
        <name>toMixedNumber</name>
        <function-class>com.github.russ4stall.reciperoots.utilities.Formatter</function-class>
        <function-signature>java.lang.String toMixedNumber(double)</function-signature>
    </function>

    <function>
        <name>toHourMixedNumber</name>
        <function-class>com.github.russ4stall.reciperoots.utilities.Formatter</function-class>
        <function-signature>java.lang.String toHourMixedNumber(int,int)</function-signature>
    </function>

    <function>
        <name>getPicture</name>
        <function-class>com.github.russ4stall.reciperoots.utilities.PictureToolsImpl</function-class>
        <function-signature>java.lang.String getPicture(int)</function-signature>
    </function>
</taglib>
